@font-face {
  font-family: "Play";
  src: local("Play Regular"), local("Play-Regular"),
    url("./fonts/playregular.woff2") format("woff2"),
    url("./fonts/playregular.woff") format("woff"),
    url("./fonts/playregular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Play";
  src: local("Play Bold"), local("Play-Bold"),
    url("./fonts/playbold.woff2") format("woff2"),
    url("./fonts/playbold.woff") format("woff"),
    url("./fonts/playbold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: "Play", sans-serif;
  font-weight: 400;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  font-weight: 700;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
li,
li > a {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 5px;
}
a {
  text-decoration: none;
}
:root {
  --color-red: #ff2e4c;
  --color-gr: #248888;
  --color-back: #f0f6f6;
  --color-title: #023131;
  --color-subtitle: #001c1c;
  --color-text: #3c5858;
  --color-subscribe: #607282;
}
header > .container {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  width: 100%;
  height: 90px;
  border-bottom: 1px dashed #bedada;
}
.logo {
  font-size: 44px;
  font-weight: 700;
  color: var(--color-title);
}
.menu ul {
  gap: 25px;
}
.menu ul li a {
  color: var(--color-subtitle);
  font-size: 18px;
  line-height: 25.2px;
}
.panel {
  max-width: 192px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_sale {
  position: relative;
  margin-right: 20px;
}

.header_sale__button {
  width: 202px;
  height: 50px;
  background-color: var(--color-red);
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  color: #fff;
  cursor: pointer;
}
.header_sale__decoration {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  top: 17px;
  right: -9px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttomn-decor {
  width: 8px;
  height: 8px;
}
.burger {
  display: none;
}
.button-decoration {
  display: none;
  justify-content: center;
  align-items: center;
}
.header_sale__button:hover ~ .header_sale__decoration {
  width: 38px;
  height: 38px;
  background: var(--color-subscribe);
  top: 6px;
  right: -17px;
}
.header_sale__button:hover ~ .header_sale__decoration > .button-decoration {
  display: flex;
  position: absolute;
  top: 7px;
  left: 8px;
}
@media screen and (max-width: 1100px) {
  .menu {
    display: none;
  }
  .telegram {
    display: none;
  }
  .cabinet {
    display: none;
  }
  .burger {
    display: block;
  }
  header .header_sale {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  header {
    height: 68px;
  }
  .logo {
    font-size: 30px;
    line-height: 34.5px;
  }
}
main .container {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: start;
}
aside {
  background: var(--color-back);
  width: 290px;
  height: 100%;
  padding: 20px;
}

aside h2 {
  color: var(--color-title);
  font-size: 44px;
  line-height: 50.6px;
  margin-bottom: 20px;
}

.aside_text {
  color: var(--color-subscribe);
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 700;
}
.aside_block {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  max-width: 250px;
  width: 100%;
  height: 294px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  border-top: none;
}
.card_img {
  height: 135px;
  position: relative;
  width: 100%;
}
.card {
  position: relative;
}
.card_date {
  position: absolute;
  left: 0;
  top: 5px;
  background: var(--color-red);
  margin: 3px 0 0 7px;
  padding: 3px 8px;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
}
.card_info {
  max-width: 223px;
  width: 100%;
  height: 159px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  border-left: 1px dashed #bedada;
  border-right: 1px dashed #bedada;
  border-bottom: 1px dashed #bedada;
  border-radius: 0 0 10px 10px;
}

.card_brand {
  color: var(--color-subscribe);
  font-weight: 500;
  font-size: 14px;
  line-height: 19.6px;
  text-transform: uppercase;
}
.card_name {
  max-height: 46px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-subtitle);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}
.card_sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-subscribe);
  font-weight: 400;
  font-size: 14px;
  line-height: 19.6px;
}

.card_sale__cashback-container {
  display: flex;
}
.card_sale__cashback {
  width: 63px;
  height: 27px;
  border-radius: 4px;
  border: 1px solid var(--color-subscribe);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_sale__cashback-percent {
  width: 37px;
  height: 29px;
  border-radius: 4px;
  background: var(--color-subscribe);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.card_subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-subscribe);
  font-weight: 400;
  font-size: 12px;
  line-height: 16.8px;
}
aside .header_sale {
  width: 171px;
  margin-top: 70px;
}
aside .header_sale__button {
  background: white;
  color: var(--color-text);
}
aside .header_sale__decoration {
  background: var(--color-back);
}
aside .header_sale__decoration {
  right: -36px;
}
aside .header_sale__button:hover ~ .header_sale__decoration {
  width: 38px;
  height: 38px;
  background: var(--color-subscribe);
  top: 6px;
  right: -44px;
  position: absolute;
}
aside
  .header_sale__button:hover
  ~ .header_sale__decoration
  > .button-decoration {
  display: flex;
  position: absolute;
  top: 7px;
  left: 8px;
}
@media screen and (max-width: 770px) {
  main .container {
    display: flex;
    flex-direction: column;
  }
  aside {
    width: 100%;
    padding: 0px;
  }
  .aside_block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  aside h2 {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  .aside_text {
    font-size: 16px;
    line-height: 22.4px;
    padding-left: 10px;
  }
  .header_sale {
    margin: 0 auto;
    margin-top: 30px;
  }
  .header_sale__button {
    margin-bottom: 60px;
  }
}
/* ------------------------------------------------------main */
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 30px;
}
.main {
  width: 100%;
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background: var(--color-back);
  border-radius: 10px;
  gap: 10px;
  position: relative;
}
.for-decor {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -16px;
  z-index: 0;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.for-decor__circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--color-subscribe);
}
.sales_header {
  width: 93%;
  height: 95px;
  border-bottom: 1px solid #bedada;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0 auto;
}
h1 {
  color: var(--color-gr);
  font-weight: 700;
  font-size: 44px;
  line-height: 50.6px;
  margin: 30px 0 20px 0;
}

.sales_head {
  max-width: 341px;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  line-height: 28px;
  color: var(--color-text);
  margin: 10px 0 0 30px;
}
.sales_head span {
  text-transform: uppercase;
}
.sales_eat,
.sales_telecom,
.sales_shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.sales_eat__indicator,
.sales_telecom__indicator,
.sales_shop__indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
.sales_container {
  height: 294px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 10px 20px 20px 30px;
}

.sales_pagination {
  width: 100%;
  height: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .sales_pagination div {
  display: flex;
  align-items: center;
}
.salse_pagination__list {
  max-width: 36px;
  width: 100%;
  height: 8px;
  display: flex;
  justify-content: space-between;
}
.salse_pagination__list img {
  width: 6px;
  height: 6px;
  opacity: calc(0.5);
  object-fit: contain;
}
.salse_pagination__list-first {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-subscribe);
  opacity: 1;
}
@media screen and (max-width: 1180px) {
  .sales_container {
    height: 294px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 10px 10px 20px 20px;
  }
}
@media screen and (max-width: 1133px) {
  .sales_container .card:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 880px) {
  .sales_container .card:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  .wrapper {
    width: 93%;
    height: 100%;
    padding: 0;

    margin: 0 auto;
    margin-top: 40px;
  }
  h1 {
    font-size: 40px;
    line-height: 44px;
    margin: 10px 0 10px 10px;
  }
  .sales_header {
    width: 100%;
    margin: 0;
  }
  .sales_head {
    margin: 10px 0 0 10px;
  }
  .for-decor {
    display: none;
  }
  .for-decor__circle {
    display: none;
  }
}
/* welcome ----------------------------- */
.velcome {
  max-width: 910px;
  width: 100%;
  height: 177px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin: 60px 0;
}
.velcome__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 32.4px;
  color: var(--color-title);
}
.velcome__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: var(--color-subtitle);
}
.velcome__text {
  font-size: 17px;
  line-height: 25.5px;
  color: var(--color-text);
}
.velcome span {
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  color: var(--color-subscribe);
}
.velcome__next {
  display: none;
}
.velcome__show-next {
  cursor: pointer;
}
@media screen and (max-width: 1133px) {
  .velcome {
    margin: 170px 0;
  }
}
/* faq -------------------------------------------------------- */

.faq {
  max-width: 890px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}
.faq__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 50.6px;
  color: var(--color-title);
}
.faq__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: var(--color-text);
  margin-bottom: 30px;
}

/* =============================================== */

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.bl {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #bedada;
  cursor: pointer;
}
.faq-first {
  border-top: 0px;
}
.h {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.image {
  margin: 1em 0;
  width: 80%;
  height: auto;
  display: none;
  cursor: grab;
  overflow: hidden;
  padding-left: 5em;
  font-size: 18px;
  line-height: 27px;
  color: var(--color-text);
  font-weight: 400;
}
.image span {
  color: var(--color-red);
}
input[type="radio"] {
  display: none;
}

.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.descrip {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 28px;
  color: var(--color-title);
  font-weight: 700;
}

.button {
  width: 2.5em;
  height: 2.5em;
}
.faq_company span {
  font-size: 20px;
  line-height: 28px;
  color: var(--color-title);
  font-weight: 700;
}
@media (max-width: 51.25em) {
  .image {
    padding-left: 2em;
  }
  .button {
    width: 2em;
    height: 2em;
  }
  .op {
    width: 2em;
    height: 2em;
  }
}

@media (max-width: 23.75em) {
  .op {
    width: 1.5em;
    height: 1.5em;
  }
}

.open {
  width: 2.5em;
  height: 2.5em;
  transition: 0.5s;
}

.bl:hover .open {
  transform: rotate(45deg);
}

.bl:hover .image {
  display: block;
  animation: imag 0.6s ease-out;
}

input:checked ~ .image {
  display: block;
  animation: imag 0.3s ease-out;
}
input:checked ~ .open {
  transform: rotate(45deg);
}
@keyframes imag {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: auto;
    opacity: 1;
  }
}
